# 🏷️ Tên ứng dụng
spring.application.name=forddealer

# 🛠️ Cấu hình kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/forddb
spring.datasource.username=root
spring.datasource.password=

# 🧠 Hibernate tự động cập nhật bảng
spring.jpa.hibernate.ddl-auto=update

# 🐞 Hiển thị câu lệnh SQL trong console
spring.jpa.show-sql=true




# 🌐 Port chạy ứng dụng
server.port=8081

# 🖼️ Cấu hình thư mục static để load ảnh, CSS, JS
spring.web.resources.static-locations=classpath:/static/

# 🎨 Cấu hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
